# Vaccination_passport

./: VaccinationPassportSolution.sln  Vaccination_passport.sln
VaccinationLibrary/: Class1.cs
VaccinationLibrary/Database/: DataAccess.cs
VaccinationLibrary/Models/: Disease.cs  Person.cs  Vaccination.cs
VaccinationPassportLibrary/: PassVac.accdb  VaccinationPassportLibrary.csproj
VaccinationPassportLibrary/DB/: DataAccess.cs
VaccinationPassportLibrary/Models/: Disease.cs  Person.cs  Vaccination.cs  Vaccine.cs
VaccinationPassportUI/: App.xaml  App.xaml.cs  VaccinationPassportUI.csproj
VaccinationPassportUI/Configs/: DB.xaml  Images.xaml
VaccinationPassportUI/Converters/: Converters.cs
VaccinationPassportUI/Helpers/: Helper.cs
VaccinationPassportUI/Resources/: Styles.xaml
VaccinationPassportUI/Styles/: Buttons.xaml  ComboBoxes.xaml  ComboBoxes.xaml.cs  Styles.xaml  TextBoxes.xaml  VacTemplate.xaml  VacTemplate.xaml.cs
VaccinationPassportUI/UserControls/: PersonDataBlock.xaml  PersonDataBlock.xaml.cs  SaveAndQrButtons.xaml  SaveAndQrButtons.xaml.cs  VaccinationBlock.xaml  VaccinationBlock.xaml.cs
VaccinationPassportUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewPassWindow.xaml  NewPassWindow.xaml.cs  PassportWindow.xaml  PassportWindow.xaml.cs
Vaccination_passport/: App.xaml  App.xaml.cs  PassVac.accdb  VaccinationPassportUI.csproj  Vaccination_passport.csproj
Vaccination_passport/Models/: DataAccess.cs  Disease.cs  Person.cs  Vaccination.cs
Vaccination_passport/Resources/: DB.xaml
Vaccination_passport/Resourses/: Styles.xaml
Vaccination_passport/UserControls/: PersonDataBlock.xaml  PersonDataBlock.xaml.cs  VaccinationBlock.xaml  VaccinationBlock.xaml.cs
Vaccination_passport/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewPassWindow.xaml  NewPassWindow.xaml.cs  PassportWindow.xaml  PassportWindow.xaml.cs
